.header {
    display: flex;
    flex-direction: column;
}

.header__wrapper {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.logo {
    border: 3px solid black;
    width: 300px;
    height: 40px;
}

.search-form {
    border: 2px solid black;
    width: 800px;
}

.search-form__input {
    width: 100%;
    height: 100%;
    text-align: center;
}

.phone-number {
    border: 3px solid black;
    width: 300px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    color: black;
}

.menu {
    border: 3px solid black;
    margin-bottom: 10px;
}

.menu__list {
    display: flex;
    justify-content: center;
    list-style: none;
}

.header__hat {
    border: 3px solid black;
    min-height: 200px;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 10px;
}

.main {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 250px;
    grid-template-areas:
        "sidebar hero";
    margin-bottom: 10px;
}

.sidebar {
    grid-area: sidebar;
    border: 3px solid black;
    text-align: center;
}

.hero {
    grid-area: hero;
    border: 3px solid black;
    text-align: center;
}

.footer {
    border: 3px solid black;
    min-height: 50px;
    text-align: center;
}